tab <- matrix(c(46,68,66,54,60,18,16,23,16,18,0.8,1.0,1.6,0.8,1,7.7,6.1,3.3,7.4,7.8,14,1,1.1,11,4,4.6,1.5,0.6,3.2,2.4,3.9,3.4,1.8,3.6,3.3,1.1,1.6,0.2,1.3,2.0,1.0,0,0.5,0.9,0.1,1.8,0.4,0.2,1.4,0.4), ncol=5,nrow=10,byrow=TRUE)
tab <- as.table(tab)
barplot(tab,
        xlab = "Each brick",
        ylab = "% of components of each brick",
        main = "Components of each brick",
        col = c("red","blue","yellow","brown","black","cyan","gray","darkred","green","gold")
)
legend("topleft",
       c("SiO2","Al2O3","TiO2","Fe2O3","CaO","MgO","k2O","Na2O","SO3","loss on ignition"),
       fill = c("red","blue","yellow","brown","black","cyan","gray","darkred","green","gold"),
       cex = 0.5
)
